# vxml-interpreter

.github/: dependabot.yml
.github/workflows/: dotnet.yml
vxml-interpreter/: vxml-interpreter.csproj  vxml-interpreter.sln
vxml-interpreter/src/: Program.cs
vxml-interpreter/src/Audio/: PromptPlayer.cs
vxml-interpreter/src/Core/: Interpreter.cs  InterpreterState.cs  StatusCode.cs
vxml-interpreter/src/Execution/: FormInterpreter.cs
vxml-interpreter/src/Handlers/: EventRouter.cs
vxml-interpreter/src/Model/: VxmlDocument.cs
vxml-interpreter/src/Model/Dialogs/: VxmlDialog.cs  VxmlForm.cs  VxmlMenu.cs
vxml-interpreter/src/Model/Elements/: VxmlField.cs  VxmlMenuChoice.cs
vxml-interpreter/src/Model/Events/: VxmlEventCollection.cs  VxmlEventHandler.cs
vxml-interpreter/src/Model/Scripts/: VxmlScriptContext.cs
vxml-interpreter/src/Parsing/: VxmlParser.cs
vxml-interpreter/src/Resources/: ResourceFetcher.cs
vxml-interpreter/src/Speech/: SpeechRecognizer.cs
vxml-interpreter/tests/IntegrationTests/: BasicIntegrationTest.cs
vxml-interpreter/tests/UnitTests/: InterpreterTests.cs
