<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>vxml_interpreter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<StartupObject>VxmlInterpreter.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
		<Compile Include="src\*.cs" />
	  <Compile Include="src\Core\**\*.cs" />
	  <Compile Include="src\Parsing\**\*.cs" />
	  <Compile Include="src\Model\**\*.cs" />
	  <Compile Include="src\Execution\**\*.cs" />
	  <Compile Include="src\Audio\**\*.cs" />
	  <Compile Include="src\Speech\**\*.cs" />
	  <Compile Include="src\Handlers\**\*.cs" />
	  <Compile Include="src\Resources\**\*.cs" />
	  <Compile Include="tests\IntegrationTests\BasicIntegrationTest.cs" />
	  <Compile Include="tests\UnitTests\InterpreterTests.cs" />
	    <PackageReference Include="NUnit" Version="3.13.3" />
  <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
</ItemGroup>
  <ItemGroup>
    <Folder Include="src\Audio\" />
    <Folder Include="src\Handlers\" />
    <Folder Include="src\Resources\" />
    <Folder Include="src\Speech\" />
  </ItemGroup>

</Project>
